user=doadmin
host=app-27a8f32e-6c33-4e20-a7b5-f5b159af7b48-do-user-13582571-0.b.db.ondigitalocean.com
database=AssurePlus
password=AVNS_aTgfOfY41WZsV5L5Ktu
port=25060
SPACES_SECRET=J0yE19OC6VkLaX6UX6RlZ8bcWeS3fxaH3kCmlEbUmtE